<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>StudentResponse</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Tto3J1qovmkXdkOKcjkkusMoWLdMkrNyVw&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: #333; /* Default text color */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background for navbar */
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for jumbotron */
            color: #ffffff;
            padding: 4rem 2rem;
            margin-top: 50px; /* Add some space from the top */
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container my-2" align="center" >
    <h3>Student List</h3>
    <a th:href="@{/web/addnew}" class="btn btn-primary btn-sm mb-3">Add Student</a>
    <table style="width:100%" border="1"
           class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student:${students}">
            <td th:text="${student.name}"></td>
            <td th:text="${student.surname}"></td>
            <td th:text="${student.age}"></td>
            <td th:text="${student.studentInfo.email}"></td>
            <td th:text="${student.studentInfo.address}"></td>
            <td th:text="${student.studentInfo.phoneNumber}"></td>
            <!--&lt;!&ndash;            <td th:text="${student.studentGroup.number}"></td>&ndash;&gt;   this is does not work-->


            <td><a th:href="@{/web/showFormForUpdate/{id}(id=${student.id})}"
                   class="btn btn-primary">Update</a>
                <a th:href="@{/web/deleteStudent/{id}(id=${student.id})}"
                   class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/web/signup}" class="btn btn-warning">Sign Up</a>
    <a th:href="@{/auth/login}" class="btn btn-success">Sign In</a>
    <a th:href="@{/web/logout}" class="btn btn-danger">Sign Out</a>
</div>
</body>
</html>